{
  "version": "1.0.0",
  "description": "Banking App",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.2.1"
  }
}
